<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bevy Playground</title>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs/editor/editor.main.min.css"
    integrity="sha512-cglMadHaO/jAvqEM51bUj/saVbUkZwVa4PX0bcpWVlND3OrPpYcS/91uhIrgHrXmikanebYApd7UWjbDGEQUqg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body style="margin: 0px;">
  <header>
    <button id="button-run" type="button" onclick="run()">Run</button>
  </header>

  <main>
    <div id="editor"></div>
    <div id="game"></div>
  </main>

  <!-- Toastify script -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

  <!-- Monaco scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs/loader.min.js"
    integrity="sha512-ZG31AN9z/CQD1YDDAK4RUAvogwbJHv6bHrumrnMLzdCrVu4HeAqrUX7Jsal/cbUwXGfaMUNmQU04tQ8XXl5Znw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs/basic-languages/rust/rust.min.js"
    integrity="sha512-esXjQnKe+u9BLrz9IERxKUsZBaF5694muq+bB1vwPBZTtdD8luMzsg4Ko0T7E8llQKHDLo1FRiE60Ur7W+JqAw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- App script -->
  <script src="/index.js"></script>
</body>

</html>